# online_bookstore_backend

./: README.md  pom.xml
src/main/java/com/springboot/online_bookstore_backend/: OnlineBookstoreBackendApplication.java
src/main/java/com/springboot/online_bookstore_backend/annotation/: CreateTime.java  UpdateTime.java
src/main/java/com/springboot/online_bookstore_backend/config/: CrosConfig.java  CustomInterceptor.java  LoginHandlerInterceptor.java  WebSecurityConfig.java  webConfig.java
src/main/java/com/springboot/online_bookstore_backend/controller/: AddressController.java  CommentController.java  CommodityController.java  OrderController.java  PaymentController.java  PersonalCenter.java  RoleController.java  ShoppingCartController.java  UserController.java
src/main/java/com/springboot/online_bookstore_backend/controller/dto/: BookInfoDto.java  CategorysDto.java  CommentAndRateDto.java  CommentReplyDto.java  GeneratedOrderDto.java  HomePageDto.java  OrderCommentRateDto.java  OrderDto.java  OrderItemDto.java  RoleDto.java  SearchResultDto.java  ShoppingCartDto.java  UserMsgDto.java  newAddressDto.java
src/main/java/com/springboot/online_bookstore_backend/domain/: Book_Category.java  Book_Info.java  Captcha.java  Clickstream_Log.java  Comment.java  Label.java  Order_Detail.java  Orders.java  Privilege.java  Reply.java  Role.java  RolePrivilege.java  Shopping_Cart.java  UserRecommend.java  UserRole.java  User_Address.java  User_Book_Ratings.java  Users.java
src/main/java/com/springboot/online_bookstore_backend/repository/: Book_CategoryDao.java  Book_InfoDao.java  CaptchaDao.java  Clickstream_LogDao.java  CommentDao.java  LabelDao.java  Order_DetailDao.java  OrdersDao.java  PrivilegeDao.java  ReplyDao.java  RoleDao.java  RolePrivilegeDao.java  Shopping_CartDao.java  UserDao.java  UserRecommendDao.java  UserRoleDao.java  User_AddressDao.java  User_Book_RatingsDao.java
src/main/java/com/springboot/online_bookstore_backend/service/: BookInfoService.java  CaptchaService.java  CommentService.java  LabelService.java  OrdersService.java  ReplyService.java  RoleService.java  ShoppingCartService.java  UserBookRatingService.java  UserRecommendService.java  UserService.java  User_AddressService.java
src/main/java/com/springboot/online_bookstore_backend/service/serviceImpl/: BookInfoServiceImpl.java  CaptchaServiceImpl.java  CommentServiceImpl.java  LabelServiceImpl.java  OrdersServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  UserBookRatingServiceImpl.java  UserRecommendServiceImpl.java  UserServiceImpl.java  User_AddressServiceImpl.java
src/main/java/com/springboot/online_bookstore_backend/utils/: MyProps.java  QRCodeUtil.java  Result.java  Tools.java
src/main/resources/: application.yml
src/main/resources/mybatis/dao/: BookCategoryDao.xml  BookInfoDao.xml  CaptchaDao.xml  CommentdDao.xml  OrderDetailDao.xml  OrdersDao.xml  PrivilegeDao.xml  ReplyDao.xml  RoleDao.xml  RolePrivilegeDao.xml  Shopping_CartDao.xml  UserAddressDao.xml  UserBookRatingsDao.xml  UserDao.xml  UserRecommendDao.xml  UserRoleDao.xml
src/test/java/com/springboot/online_bookstore_backend/: OnlineBookstoreBackendApplicationTests.java
